<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="{% url 'home' %}"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'form_vehicle' %}"
                  >Registrar de Vehículo</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="card mt-5">
        <div class="card-body">
          <div class="row pb-5">
            <div class="col">
              <h1>Modificar Vehículo</h1>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <form method="post" action="" id="formulario">
                <div class="form-group mb-5">
                  {% csrf_token %} {{ form.as_table }}
                </div>
                <input
                  type="submit"
                  class="btn btn-danger"
                  id="enviar"
                  value="Moificar"
                />
                <input
                  type="reset"
                  class="btn btn-primary"
                  id="limpiar"
                  value="Limpiar"
                />
              </form>
              {% if error == True %}
              <div id="error" class="alert alert-danger" role="alert">
                {{message}}
              </div>
              {% elif error == False %}
              <div class="alert alert-success" role="alert">{{message}}</div>
              {% endif %}
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
